<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Weather</title>
        <meta name="viewport">
        <meta charset="UTF-8">
        <meta name="theme-color" content="rgb(32,32,32)">
        <link rel="manifest" href="manifest.json">
        <script src="./canvasjs.min.js"></script>
        <link rel="apple-touch-icon" sizes="512x512" href="resources/maskable_icon_x192.png">
        <link rel="apple-touch-icon" sizes="512x512" href="resources/maskable_icon_x180.png">
        <link rel="preconnect" href="https://api.openweathermap.org">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

            .dark{
                --color-bg1: rgb(32,32,32);
                --color-bg2: rgb(0, 0, 0);
                --color-text1: rgb(255, 255, 255);
                --color-text2: #e6ab46c9;
                --color-text3: rgb(143, 143, 143);
                --color-text4: rgb(158, 158, 158);
                --color-summary: rgba(72, 72, 255, 0.303);
            }
            .light{
                --color-bg1: rgba(169, 169, 169, 0.638);
                --color-bg2: white;
                --color-text1: black;
                --color-text2: #e6ab46c9;
                --color-text3: rgb(100, 100, 100);
                --color-text4: rgb(75, 75, 75);
                --color-summary:  rgba(72, 72, 255, 0.789);
            }

            .red{
                --color-bg1: rgba(90, 4, 4, 0.823) ;
                --color-bg2: rgb(28, 0, 0);
                --color-text1: rgb(255, 255, 255);
                --color-text2: #e6ab46c9;
                --color-text3: rgb(237, 80, 80);
                --color-text4: rgb(58, 0, 0);
                --color-summary:  rgba(181, 45, 45, 0.857);
            }

            .dark .hourly img{
                filter: brightness(150%)
            }
            .dark .longTerm img{
                filter: brightness(150%)
            }

            .red .hourly img{
                filter: brightness(150%)
            }
            .red .longTerm img{
                filter: brightness(150%)
            }

            *{
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                transition: color 0.25s ease-in;
            }



            body{
                background-color: var(--color-bg2);
                color: var(--color-text1);
            }
            .location h1{
                color:var(--color-text1);
            }

            .summary{
                background-color: var(--color-summary);
                transition: background-color 0.25s ease-in;
            }

            .summary div1{
                position:absolute;
                margin-left: 84vw;
                margin-top:12%;
            }
            .summary h4{
                font-size: 30px;
                color:var(--color-text4)
            }

            .summary img{
                height: 10%;
                position:absolute;
                margin-left: 0vh;

            }

            .summary h1{
                font-size: 150px;
                float: right;
                margin-right: 10vw;
                margin-top: 1vh;
            }

            .summary h3{
                margin-top:8vh;
                position: absolute;
                font-size: 2vh;
                margin-left: 3vw;
            }

            .summary h2{
                text-align: left;
                font-size: 60px;
                margin-left: 3vw;
            }

            .summary span{
                float:right;
                margin-right: 10vw;
            }

            .wind #wind{
                background-color: var(--color-bg1);
                transition: background-color 0.25s ease-in;
            }

            .wind div2{
                float: left;
                width: 30%;
                text-align: center;
            }

            .wind h1{
                font-size: 100vh;
                text-align: center;
            }

            .wind h2{
                font-size: 300%;
                text-align: center;
            }

            .wind #windDirectionImage{
                width: 35%;

            }
            .wind span{
                font-size: 50%;
            }

            .hourly div1{
                background-color: var(--color-bg1);
                transition: background-color 0.25s ease-in;
                display:inline-block;
                border-radius: 30px;
                margin-right: 1vw;
                padding-bottom: 1vh;
                scroll-snap-align: start;

            }

            .hourly img{
                height:7vh;
            }
            .hourly h1{
                text-align: center;
                font-size: 1.75vh;
            }

            .hourly h2{
                text-align: center;
                font-size: 1.75vh;
                margin-top: -1vh;
            }

            .hourly h3{
                text-align: center;
                font-size: 1.75vh;
                margin-bottom: -1.5vh;
                margin-top: 0.5vh;
            }
            .hour{
                
                background-color: var(--color-bg1);
                transition: background-color 0.25s ease-in;
            }


            .bottomNav{
                background-color: var(--color-bg2);
                transition: all 0.25s ease-in !important;
                transition-duration: 0.25s;
                border-top: 1vh var(--color-bg2) solid;
            }



            .bottomNav div{
                background-color: var(--color-bg1);
                transition: background-color 0.25s ease-in;
            }

            .bottomNav a{
                background-color: var(--color-bg1);
                transition: background-color 0.25s ease-in;
            }

            .longTerm div2{
                background-color: var(--color-bg1);
                transition: background-color 0.25s ease-in;
                display:inline-block;
                border-radius: 30px;
                margin-right: 1vw;
                padding-bottom: 1vh;
                width: 48vw;
                margin-bottom: 1vh;
                scroll-snap-align: start;
            }

            .longTerm img{
                height:10vh;
            }
            .longTerm h1{
                margin-top: 10%;
                font-size: 1.75vh;
                text-align: center;
            }

            .longTerm h2{
                text-align: center;
                font-size: 1.75vh;
                
            }
            .longTerm h3{
                float: right;
                font-size: 300%;
                margin-top: 5%;
                margin-right: 5%;
            }

            .longTerm span{
                font-size: 200%;
                margin-right: -2vw;
            }

            .sun div{
                background-color: var(--color-bg1);
                transition: background-color 0.25s ease-in;
                margin-left: 3vw;
                border-radius: 30px;
                text-align: center;
                display: inline-block;
                margin-bottom: 9vh;
                width: 97vw;
                scroll-snap-align: start;
            }

            .sun #img{
                width: 50%;
            }

            .sun #data{
                width: 50%;
            }

            .sun h1{
                font-size: 400%;
                margin-top: -15%;
            }

            .sun h2{
                font-size: 500%;
            }

            .sun img{
                width: 50%;
            }
        </style>
    </head>
    <body style="margin-left: 3vw;">
        <noscript>
            <h1>javascript is required for this web app to run</h1>
        </noscript>
        <script type="text/javascript">
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", function() {
                    navigator.serviceWorker
                    .register("./serviceWorker.js",{scope: './'})
                    .then(res => console.log("service worker registered"))
                    .catch(err => console.log("service worker not registered", err))
                })
            }
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition, showError);
                }else{
                    console.log("geolocation error, using bideford");
                }
            }

            function showPosition(position) {
                pos = ({"Latitude":position.coords.latitude, "Longitude":position.coords.longitude});
                console.log(pos)
                document.getElementById("location").appendChild(document.createTextNode((Math.round(pos.Latitude*100))/100+", "+((Math.round(pos.Longitude*100))/100))) 
                getData()
            }

            function showError(error) {
                console.log("geolocation error, using London UK");
                pos = ({"Latitude":51.5074, "Longitude":0.1278});
                document.getElementById("location").appendChild(document.createTextNode("Location error, using London UK")) 
                getData()
            }
            getLocation()

            function getData(){
                var req = new XMLHttpRequest();
                req.open("GET","https://api.openweathermap.org/data/2.5/onecall?lat="+pos.Latitude+"&lon="+pos.Longitude+"&units=metric&appid=02d50df157b5697c98fc6534829593db",true);
                req.onload = function(){
                    if (req.status >= 200 && req.status < 400) {
                        data = JSON.parse(req.response);
                        currentData = data.current;
                        hourlyData = data.hourly;
                        showCurrentData(data);
                        showHourlyData(hourlyData);
                        sortMin(data.minutely)
                        showLongTermData(data)
                        data.daily.forEach(function(day){
                            sun(day)
                        });
                    }else{
                        console.log("error");
                    }
                } 
                req.send();
            }
        </script>
        <section class="location">
            <div style="text-align: center;">
                <h1 id="location" style="font-size: 30px;"><img style="width:4%; margin-right: 1vw; margin-bottom: -0.2vh;"src="resources/location.png"></h1>
            </div>
        </section>
        <section class = "summary" style="border-radius: 30px; height:16vh; padding-bottom: 1vh;">
            <div id="topSummary">
            </div>
            <div id="description"></div>
            <div id="feelsLike" style="text-align: center; margin-top:11vh; position: absolute; width: 100%;">
            </div>
        </section>
   
        <section class="wind" style="margin-top: 1vh;">
            <div id="wind" style="width: 100%; height: 6vh; border-radius: 30px; display: flex; align-items: center;"> 
                <img src="resources/wind.png" style="height:auto; width: auto; width: 10%; margin-left: 1.5vw;">
            </div>
        </section>

        <script type="text/javascript">
            function showCurrentData(data){
                var currentData = data.current
                var url = "https://openweathermap.org/img/wn/"+currentData.weather[0].icon+"@2x.png"
                var temp = document.createElement("h1");
                temp.appendChild(document.createTextNode((Math.round(currentData.temp))+"\u02DA"));
                
                var img = document.createElement("img");
                img.src = url;

                var description = document.createElement("h3");
                description.appendChild(document.createTextNode(currentData.weather[0].description));
                
                var feelsLike = document.createElement("h2");
                feelsLike.appendChild(document.createTextNode("Feels like "));
                var span = document.createElement("span");
                span.appendChild(document.createTextNode(currentData.feels_like+"\u02DA"));
                feelsLike.appendChild(span);

                var maxTemp = data.daily[0].temp.max;
                var minTemp = data.daily[0].temp.min;

                var maxMin = document.createElement("div1")
                var max = document.createElement("h4");
                max.appendChild(document.createTextNode(maxTemp+"\u02DA"));
                var min = document.createElement("h4");
                min.appendChild(document.createTextNode(minTemp+"\u02DA"));
                maxMin.appendChild(max)
                maxMin.appendChild(min)

                img.setAttribute("onclick","changeTheme();")
                document.getElementById("topSummary").appendChild(img);
                document.getElementById("topSummary").appendChild(temp);
                document.getElementById("topSummary").appendChild(maxMin)
                document.getElementById("description").appendChild(description);
                document.getElementById("feelsLike").appendChild(feelsLike);



                var windSpeed = currentData.wind_speed;
                var windGust = currentData.wind_gust;
                var windDeg = currentData.wind_deg;

                var speed = document.createElement("div2");
                var speedh1 = document.createElement("h2");
                var speedSpan = document.createElement("span");
                speedSpan.appendChild(document.createTextNode("m/s"));
                speedh1.appendChild(document.createTextNode(windSpeed));
                speedh1.appendChild(speedSpan);
                speed.appendChild(speedh1);

                var gust = document.createElement("div2");
                var gusth1 = document.createElement("h2");
                var gustSpan = document.createElement("span");
                gustSpan.appendChild(document.createTextNode("m/s"));
                gusth1.appendChild(document.createTextNode(windGust));
                gusth1.appendChild(gustSpan);
                gust.appendChild(gusth1);

                var deg = document.createElement("div2");
                var degh1 = document.createElement("h2");
                degh1.appendChild(document.createTextNode(windDeg+"\u02DA"));
                //deg.appendChild(degh1);
                var img = document.createElement("img");
                img.setAttribute("src","./resources/arrow-dark.png");
                img.setAttribute("style","transform: rotate("+(windDeg-90)+"deg)")
                img.setAttribute("id","windDirectionImage")
                deg.appendChild(img) 
                console.log({"gust":gust})
                document.getElementById("wind").appendChild(speed);
                document.getElementById("wind").appendChild(gust);
                document.getElementById("wind").appendChild(deg);

            }
            function changeTheme(){
                console.log("Well done! You found the secret theme button!")
                if (theme+1 < 4){
                    theme += 1
                }else{
                    theme = 1
                }
                if (theme == 1){
                    localStorage.theme = ("dark")
                document.getElementsByTagName("body")[0].setAttribute("class","dark")
                document.getElementById("homeIcon").setAttribute("src","resources/weather-dark.png");
                document.getElementById("sailIcon").setAttribute("src","resources/sailboat-dark.png");
                }else if(theme == 2){
                    localStorage.theme=("light") 
                document.getElementsByTagName("body")[0].setAttribute("class","light")
                document.getElementById("homeIcon").setAttribute("src","resources/weather-light.png");
                document.getElementById("sailIcon").setAttribute("src","resources/sailboat-light.png");
                }else if(theme == 3){
                    localStorage.theme = ("red") 
                document.getElementsByTagName("body")[0].setAttribute("class","red")
                document.getElementById("homeIcon").setAttribute("src","resources/weather-dark.png");
                document.getElementById("sailIcon").setAttribute("src","resources/sailboat-dark.png");
                }
            }
        </script>

        <section class="hourly">
            <div id="hourly" style="overflow-x: scroll; white-space: nowrap; scroll-snap-type: x mandatory; margin-top:1vh;">
            </div>
        </section>

        <script type="text/javascript">
            function showHourlyData(hourlyData){
                var div = document.getElementById("hourly");
                hourlyData.forEach(function(item){
                    var elem = document.createElement("div1");
                    var img = document.createElement("img");
                    
                    img.setAttribute("src","https://openweathermap.org/img/wn/"+item.weather[0].icon+"@2x.png");

                    var timeStamp = item.dt
                    var date = new Date(timeStamp*1000);
                    var hours = date.getHours();
                    var day = date.getDay()
                    var dayList = ["Sun","Mon","Tue","Wed","Thurs","Fri","Sat"]
                    var dayString = dayList[day]

                    if (String(hours).length == 1){
                        hours = "0"+String(hours)
                    }
                    var time = document.createElement("h1");
                    time.appendChild(document.createTextNode(hours+":00"))
                    
                    var dayHeading = document.createElement("h3");
                    dayHeading.appendChild(document.createTextNode(dayString))


                    var itemTemp = Math.round(item.temp)
                    var temp = document.createElement("h2");
                    temp.appendChild(document.createTextNode(itemTemp+"\u02DA"));

                    elem.appendChild(dayHeading)
                    elem.appendChild(img);
                    elem.appendChild(temp);
                    elem.appendChild(time);
                    div.appendChild(elem);
                })
            }
        
        </script>
        <section class="hour" style="height: 440px;margin-top: 1vh; padding-left: 1vw; padding-right: 1vw;; padding-top: 1vh; border-radius: 30px;">
            <div id="hour">
            </div>
        </section>

        <script type="text/javascript">
            function graphPrecipitation(min){
                var chart = new CanvasJS.Chart("hour",{
                    backgroundColor: "rgb(0,0,0,0)",
                    zoomEnabled: false,
                    animationEnabled: true,
                    animationDuration: 800,
                    height: 400,
                    axisY:{
                        title: "Precipitation (mm)",
                        gridThickness: 0,
                        titleFontColor:"rgb(100, 100, 100)",
                        labelFontColor:"rgb(100, 100, 100)",
                    },
                    axisX:{
                        labelFontColor:"rgb(100, 100, 100)",
                    },
                    toolTip: {
                        enabled: false,
                    },
                    data: [
                    {        
                    type: "splineArea",
                    color: "rgba(65, 101, 142, 0.5)",
                    xValueType: "dateTime",
                    markerType:"none",
                    lineColor:"rgba(65, 101, 142)",
                    lineThickness: 5,
                    dataPoints: min
                    }],
                    });
                    chart.render();
            }


            function sortMin(data){
                xyData = []
                
                data.forEach(function(item){
                    var timeStamp = item.dt
                    var date = new Date(timeStamp*1000);
                    var hours = date.getHours();
                    xyData.push({"x":date,"y":item.precipitation})
                })
                graphPrecipitation(xyData);
}

        </script>

        <section class="longTerm" style="overflow-x: scroll; white-space: nowrap; scroll-snap-type: x mandatory;">
            <div id="longTerm" style="margin-top:1vh;"></div>
        </section>

        <script type="text/javascript">
            function showLongTermData(data){
                var longTermData = data.daily;
                longTermData.forEach(function(day){
                    var dayDiv = document.createElement("div2");
                    var img = document.createElement("img");
                    img.setAttribute("src","https://openweathermap.org/img/wn/"+day.weather[0].icon+"@2x.png");

                    var date = new Date(day.dt * 1000);
                    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                    var month = months[date.getMonth()]
                    var dayNum = date.getDate();
                    var dayList = ["Sun","Mon","Tue","Wed","Thurs","Fri","Sat"]
                    var dayWord = dayList[date.getDay()]
                    var dateHeading = document.createElement("h1");
                    dateHeading.appendChild(document.createTextNode(dayWord + " " +dayNum+" "+month));

                    var description = document.createElement("h2");
                    var descriptionText = day.weather[0].description
                    description.appendChild(document.createTextNode(descriptionText))


                    var tempHeading = document.createElement("h3");
                    var tempMax = Math.round(day.temp.max);
                    var tempMin = Math.round(day.temp.min);
                    var maxSpan = document.createElement("span")
                    maxSpan.appendChild(document.createTextNode(tempMax+"\u02DA"));
                    tempHeading.appendChild(maxSpan)
                    tempHeading.appendChild(document.createTextNode(tempMin+"\u02DA"));


                    
                    dayDiv.appendChild(dateHeading)
                    dayDiv.appendChild(img)
                    dayDiv.appendChild(tempHeading)
                    dayDiv.appendChild(description)
                    document.getElementById("longTerm").appendChild(dayDiv)
                })
            }
        </script>
        <section class="sun" id="sunSection" style="overflow-x: scroll; white-space: nowrap; scroll-snap-type: x mandatory;">
        </section>

        <script type="text/javascript">
            function sun(day){
                var sunrise = new Date(day.sunrise*1000);
                var sunset = new Date(day.sunset*1000);
                if (String(sunrise.getMinutes()).length < 2){
                    var sunriseMins = ("0"+sunrise.getMinutes())
                }else{
                    var sunriseMins = (sunrise.getMinutes())
                }
                if(String(sunrise.getHours()).length < 2){
                    var sunriseHours = ("0"+sunrise.getHours())
                }else{
                    var sunriseHours = sunrise.getHours()
                }
                var sunriseTime = (sunriseHours+":"+sunriseMins)

                if (String(sunset.getMinutes()).length < 2){
                    var sunsetMins = ("0"+sunset.getMinutes())
                }else{
                    var sunsetMins = (sunset.getMinutes())
                }
                if(String(sunset.getHours()).length < 2){
                    var sunsetHours = ("0"+sunset.getHours())
                }else{
                    var sunsetHours = sunset.getHours()
                }
                var sunsetTime = (sunsetHours+":"+sunsetMins)


                var div = document.createElement("div");
                div.setAttribute("id","sun")
                var sunriseDiv1 = document.createElement("div1");
                sunriseDiv1.setAttribute("id","sunrise")

                var sunsetDiv1 = document.createElement("div1");
                sunsetDiv1.setAttribute("id","sunset")

                var sunsetImg = document.createElement("img");
                sunsetImg.setAttribute("src","resources/sunset.png")

                var sunriseImg = document.createElement("img");
                sunriseImg.setAttribute("src","resources/sunrise.png")

                sunsetDiv1.appendChild(sunsetImg);
                sunriseDiv1.appendChild(sunriseImg);


                var sunriseHeading = document.createElement("h1");
                sunriseHeading.setAttribute("id","sunrise")
                sunriseHeading.appendChild(document.createTextNode(sunriseTime));
                var sunsetHeading = document.createElement("h1");
                sunsetHeading.setAttribute("id","sunset")
                sunsetHeading.appendChild(document.createTextNode(sunsetTime));

                var date = new Date(day.dt * 1000);
                var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                var month = months[date.getMonth()]
                var dayNum = date.getDate();
                var dayList = ["Sun","Mon","Tue","Wed","Thurs","Fri","Sat"]
                var dayWord = dayList[date.getDay()]
                var dateHeading = document.createElement("h2");
                dateHeading.appendChild(document.createTextNode(dayWord + " " +dayNum+" "+month));
                
                sunriseDiv1.appendChild(sunriseHeading);
                sunsetDiv1.appendChild(sunsetHeading);
                div.appendChild(dateHeading);
                div.appendChild(sunriseDiv1);
                div.appendChild(sunsetDiv1);

                document.getElementById("sunSection").appendChild(div)
                document.getElementById('sunSection').scroll(100,0)
            }
        </script>
        <section class="bottomNav" id="Nav" style="position: fixed; bottom: 0; width: 100%; height: 7%;">
            <div style="margin-left: -3vw;">
                <a href="./index.html" id="home" style="width: 49%; float: left; text-align: center; border-top-right-radius: 30px; border-top-left-radius: 30px; padding-bottom: 2%;margin-right: 1%; float: left;"><img id="homeIcon" style="margin-top: 3%; width: 20%;"></a>
            </div>
            <div style="margin-left: -3vw;">
                <a href="./sail.html" id="sail" style="width: 49%; float: left; text-align: center; border-top-right-radius: 30px; border-top-left-radius: 30px; padding-bottom: 2%; margin-left: 1%; float: right;"><img id="sailIcon" style="margin-top: 3%; width: 20%;"></a>
            </div>
        </section>

        <script type="text/javascript">
            if (localStorage.theme == undefined){
                if (window.matchMedia){
                    if(window.matchMedia("(prefers-color-scheme: dark)").matches){
                        var elem = document.getElementsByTagName("body");
                        elem[0].setAttribute("class","dark")
                        //graphPrecipitation(xyData)
                        document.getElementById("homeIcon").setAttribute("src","resources/weather-dark.png");
                        document.getElementById("sailIcon").setAttribute("src","resources/sailboat-dark.png");
                        window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function(){
                            theme()
                        })
                        theme = 1
                    }else{
                        var elem = document.getElementsByTagName("body");
                        elem[0].setAttribute("class","light")
                        document.getElementById("homeIcon").setAttribute("src","resources/weather-light.png");
                        document.getElementById("sailIcon").setAttribute("src","resources/sailboat-light.png");
                        //graphPrecipitation(xyData)
                        window.matchMedia("(prefers-color-scheme: light)").addEventListener("change", function(){
                            theme()
                        })
                        theme = 2
                    }
                }else{
                    localStorage.theme = "light";
                    theme();
                    theme = 2
                }
            }else{
                if(localStorage.theme != undefined){
                    console.log("here")
                    var elem = document.getElementsByTagName("body");
                    elem[0].setAttribute("class",localStorage.theme)
                    if (localStorage.theme=="dark"){
                        document.getElementById("homeIcon").setAttribute("src","resources/weather-dark.png");
                        document.getElementById("sailIcon").setAttribute("src","resources/sailboat-dark.png");
                        theme = 1
                    }else{
                        document.getElementById("homeIcon").setAttribute("src","resources/weather-light.png");
                        document.getElementById("sailIcon").setAttribute("src","resources/sailboat-light.png");
                        theme = 2
                    }
                }else{
                    console.log("error")
                    localStorage.theme = "light";
                    theme();
                    theme = 2
                }
            }
        </script>
    </body>
    
</html>

<!--https://www.windguru.cz/widget-fcst-iframe.php?s=53247&m=3&uid=wg_fwdg_53247_3_1530014247480&wj=knots&tj=c&odh=0&doh=24&fhours=240&vt=forecasts&p=WINDSPD,GUST,MWINDSPD,SMER,TMPE,APCPs,SLP&hostname=ndyc.org&url=https%3A%2F%2Fndyc.org%2Fweather-2%2F-->
<!--<iframe scrolling="yes" seamless="seamless" style="border: none; width: 100%; overflow: hidden; height: 213px;" src="https://www.windguru.cz/widget-fcst-iframe.php?s=53247&amp;m=3&amp;uid=wg_fwdg_53247_3_1530014247480&amp;wj=knots&amp;tj=c&amp;odh=0&amp;doh=24&amp;fhours=24&amp;vt=forecasts&amp;p=WINDSPD,GUST,MWINDSPD,SMER,TMPE"></iframe>-->