<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Weather</title>
        <meta name="viewport">

        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" sizes="512x512" href="resources/weather-dark.png">
        <link rel="preconnect" href="https://www.windguru.cz/widget-fcst-iframe.php?s=53247&m=3&uid=wg_fwdg_53247_3_1530014247480&wj=bft&tj=c&odh=0&doh=24&fhours=240&vt=forecasts&p=WINDSPD,GUST,MWINDSPD,SMER,TMPE,APCPs,SLP&hostname=127.0.0.1&url=http%3A%2F%2F127.0.0.1%3A5500%2Fsail.html">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

            .dark{
                --color-bg1: rgb(32,32,32);
                --color-bg2: rgb(0, 0, 0);
                --color-text1: rgb(255, 255, 255);
                --color-text2: #e6ab46c9;
                --color-text3: rgb(143, 143, 143);
                --color-text4: rgb(158, 158, 158);
                --color-summary: rgba(72, 72, 255, 0.303);
            }
            .light{
                --color-bg1: rgba(169, 169, 169, 0.638);
                --color-bg2: white;
                --color-text1: black;
                --color-text2: #e6ab46c9;
                --color-text3: rgb(100, 100, 100);
                --color-text4: rgb(75, 75, 75);
                --color-summary:  rgba(72, 72, 255, 0.789);
            }

            .red{
                --color-bg1: rgba(90, 4, 4, 0.823) ;
                --color-bg2: rgb(28, 0, 0);
                --color-text1: rgb(255, 255, 255);
                --color-text2: #e6ab46c9;
                --color-text3: rgb(237, 80, 80);
                --color-text4: rgb(58, 0, 0);
                --color-summary:  rgba(181, 45, 45, 0.857);
            }

            .dark .hourly img{
                filter: brightness(150%)
            }
            .dark .longTerm img{
                filter: brightness(150%)
            }

            .red .hourly img{
                filter: brightness(150%)
            }
            .red .longTerm img{
                filter: brightness(150%)
            }

            *{
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                transition: color 0.25s ease-in;
            }



            body{
                background-color: var(--color-bg2);
                color: var(--color-text1);
                /*margin-left: 3vw;*/
            }
            .location h1{
                color:var(--color-text1);
                /*font-size: 30px;*/
            }


            #windGuru{   
                margin-top: 3vh !important;
                margin-right: 3vw !important;
            }


            iframe{
                border-radius: 30px;
                height: 100%;
                margin-left: 3vw;
                margin-right: 3vw;
            }


            #tideTable{
                width:100%;
                padding: 1vh 1vw 1vh 1vw;
                height: 100%;

            }


            li::marker{
                font-size:0px;
            }

            .tides thead{
                height: 100%;
            }
            .tides td{
                padding-left: 3vw;
                height: 100%;
            }

            .tides li{
                padding-top: 10%;
                font-size: 250%;
            }
            .tides tr{
                overflow-x: scroll;
                height: 100%;
            }
            .lowTide {
                color: var(--color-text3);
            }

            .tides caption{
                display: none;
            }

            .tides th{
                color: var(--color-text2);
                font-size: 300%;;
            }

            .tides ul{
                width: 44vw;
                background-color: var(--color-bg1);
                transition: background-color 0.25s ease-in;
                border-radius: 30px;
                margin-right: 3vw;
                padding-bottom: 1vh;
                scroll-snap-align: start;
                height: 100%;
            }


            
            .waves div1{
                width: 100%;
                background-color: var(--color-bg1);
                transition: background-color 0.25s ease-in;
                border-radius: 30px;
                margin-right: 1vw;
                text-align: center;
                scroll-snap-align: start;

            }

            .waves h1{
                width: 27.3vw;
            }

            .waves #date{
                color: var(--color-text2);
            }


            .bottomNav{
                background-color: var(--color-bg2);
                transition: all 0.25s ease-in !important;
                transition-duration: 0.25s;
                border-top: 1vh var(--color-bg2) solid;
            }



            .bottomNav div{
                background-color: var(--color-bg1);
                transition: background-color 0.25s ease-in;
            }

            .bottomNav a{
                background-color: var(--color-bg1);
                transition: background-color 0.25s ease-in;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", function() {
                    navigator.serviceWorker
                    .register("./serviceWorker.js",{scope: './'})
                    .then(res => console.log("service worker registered"))
                    .catch(err => console.log("service worker not registered", err))
                })
            }
        </script>
        <section class="location">
            <div style="text-align: center;">
                <h1 id="location" style="font-size: 30px;"><img style="width:4%; margin-right: 1vw; margin-bottom: -0.2vh;"src="resources/location.png">Instow</h1>
            </div>
        </section>
        <section class="sailSummary"></section>
        <section class="windGuru">
            <div id="windGuru">
                <script id="wg_fwdg_53247_3_1530014247480">
                    (function (window, document) {
                      var loader = function () {
                        var arg = ["s=53247","m=3","uid=wg_fwdg_53247_3_1530014247480","wj=bft","tj=c","odh=0","doh=24","fhours=240","vt=forecasts",
                       "p=WINDSPD,GUST,MWINDSPD,SMER,TMPE,APCPs,SLP"];
                        var script = document.createElement("script");
                        var tag = document.getElementsByTagName("script")[0];
                        script.src = "https://www.windguru.cz/js/widget.php?"+(arg.join("&"));
                        tag.parentNode.insertBefore(script, tag);
                      };
                      window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
                    })(window, document);
                </script>
            </div>
        </section>
        <section class="tides" id="tides" style="margin-top: 1vh; text-align: center; border-radius: 30px; overflow-x: scroll; white-space: nowrap; scroll-snap-type: x mandatory; margin-left: 4.5vw;">
        </section>
        <script type="text/javascript">
            req = new XMLHttpRequest();
            req.open("GET","./tideTable.txt", true);
            req.onload = function(){
                if (req.status >= 200 && req.status < 400) {
                    tideData = (req.response);
                    document.getElementById("tides").innerHTML = (tideData)
                    document.getElementById('tides').scroll(40,0)
                }else{
                    console.log("error")
                }
            }
            req.send();
        </script>
        <section class="waves" style="margin-top: 1vh; padding-right: 3vw; margin-bottom: 8%; font-size: 100%; height: 20vh;">
            <h1 id="wavesTitle" style="text-align: center; width: 100%; font-size: 3vh; margin-bottom: 1vh;">Westward Ho! wave forecast</h1>
            <div2 style="position: fixed; width: 15%; text-align: center; border-top-left-radius: 30px; border-bottom-left-radius: 30px; margin-right: 1vw;">
                <br>
                <h2>00:00</h2>
                <h2>03:00</h2>
                <h2>06:00</h2>
                <h2>09:00</h2>
                <h2>12:00</h2>
                <h2>15:00</h2>
                <h2>18:00</h2>
                <h2>21:00</h2>    
            </div2>
            <div id="waves" style="display: flex; flex-direction: row; margin-left: 15%; overflow-x: scroll; white-space: nowrap; scroll-snap-type: x mandatory;">
            </div>
        </section>
        <script type="text/javascript">
            waveReq = new XMLHttpRequest();
            waveReq.open("GET","./waveHeight.txt",true);
            waveReq.onload = function(){
                if (waveReq.status >=200 && waveReq.status < 400){
                    waveData = waveReq.response.split(",");
                    waveData.pop()
                    dayNum = 0
                    var today = new Date()
                    for (let i=0; i<waveData.length; i++){
                        if(i%8==0){
                            var dayList = ["Sun","Mon","Tue","Wed","Thurs","Fri","Sat"]
                            date = new Date(today);
                            date.setDate(date.getDate() + dayNum);
                            console.log(date.getDate())
                            var div= document.createElement("div1");
                            var h1 = document.createElement("h1");
                            var dateHeading = document.createElement("h1")
                            dateHeading.setAttribute("id","date")
                            dateHeading.appendChild(document.createTextNode(dayList[date.getDay()]+" "+date.getDate()));
                            console.log(dateHeading);

                            h1.appendChild(document.createTextNode(String(waveData[i])+"m"));
                            div.appendChild(dateHeading)
                            div.appendChild(h1)
                            dayNum += 1
                        }else{
                            var h1 = document.createElement("h1");
                            h1.appendChild(document.createTextNode(String(waveData[i])+"m"));
                            div.appendChild(h1);
                        };
                        document.getElementById("waves").appendChild(div)
                    }
                    console.log(waveData)
                }else{
                    console.log("error")
                }
            }
            waveReq.send();
        </script>
        <section class="bottomNav" id="Nav" style="position: fixed; bottom: 0; width: 100%; height: 7%;">
            <div style="margin-left: -3vw;">
                <a href="./index.html" id="home" style="width: 49%; float: left; text-align: center; border-top-right-radius: 30px; border-top-left-radius: 30px; padding-bottom: 2%;margin-right: 1%; float: left;"><img id="homeIcon" style="margin-top: 3%; width: 20%;"></a>
            </div>
            <div style="margin-left: -3vw;">
                <a href="./sail.html" id="sail" style="width: 49%; float: left; text-align: center; border-top-right-radius: 30px; border-top-left-radius: 30px; padding-bottom: 2%; margin-left: 1%; float: right;"><img id="sailIcon" style="margin-top: 3%; width: 20%;"></a>
            </div>
        </section>
        <script type="text/javascript">
            if (localStorage.theme == undefined){
                if (window.matchMedia){
                    if(window.matchMedia("(prefers-color-scheme: dark)").matches){
                        var elem = document.getElementsByTagName("body");
                        elem[0].setAttribute("class","dark")
                        //graphPrecipitation(xyData)
                        document.getElementById("homeIcon").setAttribute("src","resources/weather-dark.png");
                        document.getElementById("sailIcon").setAttribute("src","resources/sailboat-dark.png");
                    }else{
                        var elem = document.getElementsByTagName("body");
                        elem[0].setAttribute("class","light")
                        document.getElementById("homeIcon").setAttribute("src","resources/weather-light.png");
                        document.getElementById("sailIcon").setAttribute("src","resources/sailboat-light.png");
                        //graphPrecipitation(xyData)

                    }
                }else{
                    localStorage.theme = "light";
                    theme();
                }
            }else{
                if(localStorage.theme != undefined){
                    console.log("here")
                    var elem = document.getElementsByTagName("body");
                    elem[0].setAttribute("class",localStorage.theme)
                    if (localStorage.theme=="dark"){
                        document.getElementById("homeIcon").setAttribute("src","resources/weather-dark.png");
                        document.getElementById("sailIcon").setAttribute("src","resources/sailboat-dark.png");
                    }else{
                        document.getElementById("homeIcon").setAttribute("src","resources/weather-light.png");
                        document.getElementById("sailIcon").setAttribute("src","resources/sailboat-light.png");
                    }
                }else{
                    console.log("error")
                    localStorage.theme = "light";
                    theme();
                }
            }
        </script>
    </body>
</html>
